.toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-areas: ". logo . . actions";
  z-index: 100;
  padding: 0.8rem;
  align-items: center;
  background-color: #1a2730;
  // border-bottom: 1px solid var(--components-border);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.247);
  backdrop-filter: blur(10px);
}
.logo {
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: var(--logo);
  text-wrap: nowrap;
  margin: 0;
  grid-area: logo;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.material-symbols-outlined {
  color: var(--actions);
}
.active {
  color: var(--actions-light);
}
.link {
  font-size: 12px;
  font-weight: 400;
}
.actions {
  margin-left: 3rem;
  grid-area: actions;
}
.buttons-container {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  border-top: none;
  border-radius: 0 0 10px 10px;
  .link {
    font-size: 12px;
    box-shadow: none;
    align-self: flex-end;
    padding: 0.2rem 0.5rem;
  }
}
