.body {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  padding: 3rem;
  padding-top: 5rem;
  column-gap: 3rem;
  row-gap: 5rem;
  background-image: url("../../../assets/black.webp");

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.customer {
  grid-column: 1/3;
  grid-row: 1;
}

.details {
  grid-column: 3;
  grid-row: 1;
}
.notes {
  grid-row: 2;
  grid-column: 2/4;
}
.actions {
  grid-row: 2;
  grid-column: 1;
}
.table {
  grid-column: 1/4;
}
