.container {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  gap: 1rem;
  padding: 0;
}
.header {
  display: flex;
  grid-column: 1/3;
  align-items: center;
  justify-content: space-between;
}
.content {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  padding-right: 0;
}

.details,
.contact {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  column-gap: 1rem;
  align-items: center;
}
.adress {
  text-wrap: wrap;
}
.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2;
}

span {
  // transform: scale(0.7);
  align-self: center;
}
.label {
  text-align: end;
}
.mat-datepicker-input {
  padding: 0 !important;
}
